<goml width="fit" height="fit" bgColor="black" useHighQualityShading="true">
    <scene>
        <camera position="0,0,50" far="1000">
          <camera.components>
            <MouseCameraControl/>
          </camera.components>
        </camera>
        <light type="directional" rotation="20d,160d,0d" intensity="4"/>
        <light type="point" position="1,3.2,0" intensity="40" color="red"/>
        <light type="spot" position="0,2,3" rotation="x(40d)" intensity="100" color="green"/>
        <mesh geometry="quad" rotation="x(-90d)" position="0,-2,0" scale="10"/>
        <model src="../tf2/Corset/glTF/Corset.gltf" position="2.5,-2.5,0" scale="1"/>
        <model src="../tf2/Corset/glTF/Corset.gltf" position="-2.5,2.5,0" scale="1"/>
        <model src="../tf2/Corset/glTF/Corset.gltf" position="-2.5,-2.5,0" scale="1"/>
        <model src="../tf2/Corset/glTF/Corset.gltf" position="2.5,2.5,0" scale="1"/>
        <!-- <model src="../tf/Lantern/glTF/Lantern.gltf" rotation="y(180d)" position="-1,0,0"/>
        <model src="../tf/BoomBox/glTF/BoomBox.gltf" position="-0.5,-0.5,0" scale="0.4"/>

        <mesh rotation="90d,180d,0" scale="3" position="-0.5,-0.75,0" texture="./logo.png"/> -->
    </scene>
</goml>
