<goml width="fit" height="fit" bgColor="gray">
    <scene>
        <camera position="0,0,50" far="1000">
          <camera.components>
            <MouseCameraControl center="50"/>
          </camera.components>
        </camera>
        <model src="../tf/VC/glTF-MaterialsCommon/VC.gltf" position="10,0,0" rotation="x(180d)"/>
        <model src="../tf/VC/glTF-MaterialsCommon/VC.gltf" position="-10,0,0"/>
        <model src="../tf/VC/glTF-MaterialsCommon/VC.gltf" position="0,0,10" rotation="y(90d)"/>
        <model src="../tf/VC/glTF-MaterialsCommon/VC.gltf" position="0,0,-10"/>
        <model src="../tf/VC/glTF-MaterialsCommon/VC.gltf" position="0,0,0"/>
    </scene>
</goml>
